this._s=this._s||{};(function(_){var window=this;
try{
_.hGf=new _.Nz(0,0,1);_.iGf=new _.Nz(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.jGf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Tf();this.date=new Date(a)};_.Wf(_.jGf,_.Qz);_.h=_.jGf.prototype;_.h.clone=function(){var a=new _.jGf(this.date);a.Wba=this.Wba;a.NFa=this.NFa;return a};_.h.add=function(a){(a.oa||a.Iz)&&_.Nz.prototype.add.call(this,new _.Mz(a.oa,a.Iz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Rp)));this.date=new Date(this.date.getTime()+a)};_.h.getTimezoneOffset=function(){return 0};_.h.getFullYear=_.Qz.prototype.getUTCFullYear;
_.h.getMonth=_.Qz.prototype.getUTCMonth;_.h.getDate=_.Qz.prototype.getUTCDate;_.h.getHours=_.Qz.prototype.getUTCHours;_.h.getMinutes=_.Qz.prototype.getUTCMinutes;_.h.getSeconds=_.Qz.prototype.Dud;_.h.getMilliseconds=_.Qz.prototype.Cud;_.h.getDay=_.Qz.prototype.getUTCDay;_.h.setFullYear=_.Qz.prototype.setUTCFullYear;_.h.setMonth=_.Qz.prototype.setUTCMonth;_.h.setDate=_.Qz.prototype.setUTCDate;_.h.setHours=_.Qz.prototype.Pwc;_.h.setMinutes=_.Qz.prototype.Qwc;_.h.setSeconds=_.Qz.prototype.Rwc;
_.h.setMilliseconds=_.Qz.prototype.Eud;
}catch(e){_._DumpException(e)}
try{
var kGf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var lGf,mGf;lGf=function(){};
_.nGf=function(a){if("number"==typeof a){var b=new lGf;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.mk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=mGf(a);b.Ba=[c,c];b.ka={NTf:a,tCc:a};b.oa=[];return b}b=new lGf;b.wa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
mGf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.mk(Math.floor(a/60)%100,2),":",_.mk(a%60,2));return b.join("")};_.oGf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.pGf=function(a,b){a=a.Ca-_.oGf(a,b);return-1440===a?0:a};var sGf,tGf,rGf;_.xD=function(a,b){this.oa=[];this.ka=b||_.Lz;"number"==typeof a?qGf(this,a):rGf(this,a)};sGf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];tGf=function(a){return a.getHours?a.getHours():0};
rGf=function(a,b){for(uGf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<sGf.length;++d){var e=b.match(sGf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("fh`"+b);}};
_.xD.prototype.format=function(a,b){if(!a)throw Error("gh");var c=b?6E4*(a.getTimezoneOffset()-_.pGf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(vGf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var qGf=function(a,b){if(4>b)var c=a.ka.Zta[b];else if(8>b)c=a.ka.yua[b-4];else if(12>b)c=a.ka.lNb[b-8],c=c.replace("{1}",a.ka.Zta[b-8]),c=c.replace("{0}",a.ka.yua[b-8]);else if(12===b)c=a.ka.Zta[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{qGf(a,10);return}rGf(a,c)},yD=function(a,b){b=String(b);a=a.ka||_.Lz;if(void 0!==a.PRb&&!wGf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.PRb+e-48):b.charAt(d))}b=c.join("")}return b},wGf=!1,uGf=!1,xGf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("hh");},yGf=function(a,b){xGf(b);b=tGf(b);return a.ka.Job[12<=b&&24>b?1:0]},vGf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Lvc[c]:a.ka.rNb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),yD(a,_.mk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=kGf(d.getFullYear(),c,e,a.ka.f2a,a.ka.Ifa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),yD(a,_.mk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.CBc[c];break a;case 4:g=a.ka.y3a[c];break a;case 3:g=a.ka.Lqb[c];break a;default:g=yD(a,_.mk(c+1,g))}return g;case "k":return xGf(e),c=tGf(e)||24,yD(a,_.mk(c,g));case "S":return yD(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?_.mk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Wqb[c]:a.ka.Mqb[c];case "a":return yGf(a,e);case "b":return yGf(a,e);case "B":return yGf(a,e);case "h":return xGf(e),c=tGf(e)%12||12,yD(a,_.mk(c,g));case "K":return xGf(e),
c=tGf(e)%12,yD(a,_.mk(c,g));case "H":return xGf(e),c=tGf(e),yD(a,_.mk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.lQa[c];break a;case 4:g=a.ka.qCc[c];break a;case 3:g=a.ka.yRb[c];break a;default:g=yD(a,_.mk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.pCc[c];break a;case 4:g=a.ka.jDa[c];break a;case 3:g=a.ka.xRb[c];break a;default:g=yD(a,_.mk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.vRb[c]:a.ka.qRb[c];case "d":return yD(a,_.mk(d.getDate(),
g));case "m":return xGf(e),yD(a,_.mk(e.getMinutes?e.getMinutes():0,g));case "s":return xGf(e),yD(a,_.mk(e.getSeconds(),g));case "v":return(f||_.nGf(c.getTimezoneOffset())).wa;case "V":return a=f||_.nGf(c.getTimezoneOffset()),2>=g?a.wa:0<_.oGf(a,c)?void 0!==a.ka.Trd?a.ka.Trd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.tCc?a.ka.tCc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=kGf(e.getFullYear(),c,d,a.ka.f2a,a.ka.Ifa),yD(a,_.mk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.nGf(c.getTimezoneOffset()),4>g?a.Ba[0<_.oGf(a,c)?2:0]:a.Ba[0<_.oGf(a,c)?3:1];case "Z":return d=f||_.nGf(c.getTimezoneOffset()),4>g?(g=-_.pGf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.mk(Math.floor(g/60)%100,2),_.mk(g%60,2)),g=a.join("")):g=yD(a,mGf(_.pGf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.NGf=function(a){return _.xYd(a.getFullYear(),a.getMonth())};_.zD={K3a:"y",kDc:"y G",sQa:"MMM y",Sma:"MMMM y",lDc:"MM/y",Vfa:"MMM d",SQb:"MMMM dd",z3a:"M/d",Gqb:"MMMM d",sua:"MMM d, y",u7:"EEE, MMM d",eDc:"EEE, MMM d, y",mNb:"d",jEd:"MMM d, h:mm a zzzz"};_.zD={K3a:"y",kDc:"y G",sQa:"MMM y",Sma:"MMMM y",lDc:"MM/y",Vfa:"d MMM",SQb:"dd MMMM",z3a:"dd/MM",Gqb:"d MMMM",sua:"d MMM y",u7:"EEE, d MMM",eDc:"EEE, d MMM y",mNb:"d",jEd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var HQg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.jg())};_.Wf(HQg,_.pm);HQg.prototype.next=function(){if(Number(this.ka.jg())>this.oa)return _.qm;var a=this.ka.clone();this.ka.add(new _.Mz("d",1));return _.rm(a)};var IQg=function(){this.oa=_.hGf;this.ka=_.iGf};IQg.prototype.getStartDate=function(){return this.oa};IQg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};IQg.prototype.iterator=function(){return new HQg(this)};_.JQg=function(a,b){this.ka=a;this.oa=b||_.cf()};
_.JQg.prototype.Fa=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,KQg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),KQg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,KQg(this,c,"\u00ab",this.ka+"-previousMonth"),KQg(this,c,"",this.ka+"-month"),KQg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,KQg(this,b,"\u00ab",this.ka+"-previousYear"),KQg(this,b,"",this.ka+"-year"),KQg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.JQg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";KQg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";KQg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var KQg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.wva(a.oa,c));b.appendChild(d)};var QQg,VQg,SQg;
_.JI=function(a,b,c,d){_.iw.call(this,c);this.Ca=b||_.Lz;this.we=this.Ca.yRb;this.Qk=new _.xD("d",this.Ca);new _.xD("dd",this.Ca);this.Mr=new _.xD("w",this.Ca);this.hq=new _.xD("d MMM",this.Ca);this.Vc=new _.xD(_.zD.K3a||"y",this.Ca);this.Bm=new _.xD(_.zD.Sma||"MMMM y",this.Ca);this.Re=d||new _.JQg(this.zq(),this.ka);this.wa=new _.Nz(a);this.wa.NFa=this.Ca.f2a;this.wa.Wba=this.Ca.Ifa;this.oa=this.wa.clone();this.oa.setDate(1);this.Wb="      ".split(" ");this.Wb[this.Ca.ORb[0]]=this.zq()+"-wkend-start";
this.Wb[this.Ca.ORb[1]]=this.zq()+"-wkend-end";this.Xa={};this.Pa=[];this.hd=0};_.Wf(_.JI,_.iw);_.h=_.JI.prototype;_.h.rIb=!0;_.h.Itc=new IQg;_.h.IIb=!0;_.h.JIb=!0;_.h.QQa=!0;_.h.HIb=!0;_.h.Zoc=!1;_.h.cub=null;_.h.Kub=null;_.h.Jub=null;_.h.Iub=null;_.h.lOd=_.Ued.kc();_.h.zq=function(){return"goog-date-picker"};_.MQg=function(a){a.Zoc=!0;LQg(a);_.KI(a)};_.OQg=function(a){a.IIb=!1;LQg(a);NQg(a);_.KI(a)};_.PQg=function(a){_.v.Ua(a.Ob,a.HIb);_.v.Ua(a.Kb,a.QQa);_.v.Ua(a.Di,a.HIb||a.QQa)};_.h=_.JI.prototype;
_.h.Tic=function(){this.oa.add(new _.Mz("m",-1));_.KI(this);QQg(this)};_.h.ZJa=function(){this.oa.add(new _.Mz("m",1));_.KI(this);QQg(this)};_.h.v7e=function(){this.oa.add(new _.Mz("y",-1));_.KI(this);QQg(this)};_.h.COe=function(){this.oa.add(new _.Mz("y",1));_.KI(this);QQg(this)};_.h.Ydd=function(){this.setDate(new _.Nz)};_.h.omc=function(){this.QQa&&this.setDate(null)};_.h.getDate=function(){return this.wa&&this.wa.clone()};_.h.setDate=function(a){RQg(this,a,!0)};
var RQg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.Nz(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.KI(a);c&&a.dispatchEvent(new SQg("select",a,a.wa));e||a.dispatchEvent(new SQg("change",a,a.wa));d||QQg(a)},LQg=function(a){if(a.Kub){for(var b=a.Kub;b.firstChild;)b.removeChild(b.firstChild);a.Re.Fa(b,a.Zoc,a.IIb,a.Ca.Zta[0].toLowerCase());if(a.Zoc){TQg(a,
b,a.zq()+"-previousMonth",a.Tic);var c=_.Ak(a.zq()+"-previousMonth",b);c&&(_.qv(c,"hidden",!0),c.tabIndex=-1);TQg(a,b,a.zq()+"-nextMonth",a.ZJa);if(c=_.Ak(a.zq()+"-nextMonth",b))_.qv(c,"hidden",!0),c.tabIndex=-1;a.Jub=_.Ak(a.zq()+"-monthyear",b)}else TQg(a,b,a.zq()+"-previousMonth",a.Tic),TQg(a,b,a.zq()+"-nextMonth",a.ZJa),TQg(a,b,a.zq()+"-month",a.Fkf),TQg(a,b,a.zq()+"-previousYear",a.v7e),TQg(a,b,a.zq()+"-nextYear",a.COe),TQg(a,b,a.zq()+"-year",a.Nlf),a.Na=_.Ak(a.zq()+"-month",b),c=_.cf(),b=_.Ak(a.zq()+
"-year",b||c.ka),a.Nb=b}},TQg=function(a,b,c,d){b=_.Ak(c,b);_.kw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},NQg=function(a){if(a.Iub){var b=a.Iub;_.Ok(b);a.Re.wa(b,a.IIb);TQg(a,b,a.zq()+"-today-btn",a.Ydd);TQg(a,b,a.zq()+"-none-btn",a.omc);a.Ob=_.Ak(a.zq()+"-today-btn",b);a.Kb=_.Ak(a.zq()+"-none-btn",b);_.PQg(a)}};_.h=_.JI.prototype;
_.h.kD=function(a){_.JI.Kd.kD.call(this,a);_.Im.add(a,this.zq());var b=this.ka.Zi("TABLE",{role:"presentation"}),c=this.ka.Zi("THEAD"),d=this.ka.Zi("TBODY",{role:"grid"}),e=this.ka.Zi("TFOOT");d.tabIndex=0;this.Ph=d;this.Di=e;var f=this.ka.Zi("TR",{role:"row"});f.className=this.zq()+"-head";this.Kub=f;LQg(this);c.appendChild(f);this.Fa=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Fa[g]=[];for(var k=0;8>k;k++){var m=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&
0!==k&&(_.pv(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==k?this.zq()+"-week":this.zq()+"-wday",_.pv(m,0==k?"rowheader":"columnheader"));f.appendChild(m);this.Fa[g][k]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.zq()+"-foot";this.Iub=f;NQg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.UQg(this);_.KI(this);a.tabIndex=0};_.h.jz=function(){_.JI.Kd.jz.call(this);this.kD(this.getElement())};
_.h.Co=function(){_.JI.Kd.Co.call(this);var a=_.kw(this);a.listen(this.Ph,"click",this.moe);a.listen(VQg(this,this.getElement()),"key",this.ooe)};_.h.vz=function(){_.JI.Kd.vz.call(this);this.Qa();for(var a in this.Xa)this.Xa[a].dispose();this.Xa={}};_.h.create=_.JI.prototype.Bl;_.h.Ac=function(){_.JI.Kd.Ac.call(this);this.Kb=this.Ob=this.Nb=this.Jub=this.Na=this.Iub=this.Kub=this.Di=this.Ph=this.Fa=null};
_.h.moe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Itc.contains(a)&&this.setDate(a.clone())}};
_.h.ooe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ydd();break;case 46:a.preventDefault();this.omc();break;case 13:case 32:a.preventDefault(),RQg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.Mz(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Itc.contains(a)&&(RQg(this,a,!1),this.Lu.focus())};_.h.Fkf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.jDa[b]);WQg(this,this.Na,a,this.Rqe,this.Ca.jDa[this.oa.getMonth()])};_.h.Nlf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Vc.format(c));WQg(this,this.Nb,a,this.Pwe,this.Vc.format(this.oa))};
_.h.Rqe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.KI(this);this.Na.focus&&this.Na.focus()};_.h.Pwe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.KI(this));this.Nb.focus()};
var WQg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.zq()+"-menu";a.yb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var m=a.ka.Zi("LI",null,c[k]);m.setAttribute("itemIndex",k);c[k]==e&&(a.yb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ja=f;a.yb||(a.yb=g.firstChild);a.yb.className=a.zq()+"-menu-selected";a.xd=d;b=_.kw(a);
b.listen(a.Ja,"click",a.Zg);b.listen(VQg(a,a.Ja),"key",a.Pg);b.listen(a.ka.Sf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.JI.prototype.Zg=function(a){a.stopPropagation();this.Qa();this.xd&&this.xd(a.target)};
_.JI.prototype.Pg=function(a){a.stopPropagation();var b=this.yb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xd(b)}c&&c!=b&&(b.className="",c.className=this.zq()+"-menu-selected",this.yb=c)};
_.JI.prototype.Qa=function(){if(this.Ja){var a=_.kw(this);a.unlisten(this.Ja,"click",this.Zg);a.unlisten(VQg(this,this.Ja),"key",this.Pg);a.unlisten(this.ka.Sf(),"click",this.Qa);_.Tk(this.Ja);delete this.Ja}};
_.KI=function(a){if(a.getElement()){var b=a.oa.clone();b.setDate(1);a.Jub&&_.al(a.Jub,a.Bm.format(b));a.Na&&_.al(a.Na,a.Ca.jDa[b.getMonth()]);a.Nb&&_.al(a.Nb,a.Vc.format(b));var c=b.Bca();_.NGf(b);b.add(new _.Mz("m",-1));b.setDate(_.NGf(b)-(c-1));c=new _.Mz("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.XQg(a)}};
_.XQg=function(a){if(a.getElement()){var b=a.oa.getMonth(),c=new _.Nz,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.IIb?(_.al(a.Fa[g+1][0],a.Mr.format(a.Pa[g][0])),_.Im.set(a.Fa[g+1][0],a.zq()+"-week")):(_.al(a.Fa[g+1][0],""),_.Im.set(a.Fa[g+1][0],""));for(var k=0;7>k;k++){var m=a.Pa[g][k],t=a.Fa[g+1][k+1];t.id||(t.id=_.Ved(a.lOd));_.pv(t,"gridcell");_.tv(t,a.hq.format(m));var w=[a.zq()+"-date"];a.Itc.contains(m)||w.push(a.zq()+"-unavailable-date");m.getMonth()!=b&&w.push(a.zq()+
"-other-month");var z=(k+a.oa.Wba+7)%7;a.Wb[z]&&w.push(a.Wb[z]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&w.push(a.zq()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(w.push(a.zq()+"-selected"),a.Lu=t);a.cub&&(z=a.cub(m))&&w.push(z);m=a.Qk.format(m);_.al(t,m);_.Im.set(t,w.join(" "))}4<=g&&(k=a.Fa[g+1][0].parentElement||a.Fa[g+1][0].parentNode,t=a.Pa[g][0].getMonth()==b,_.v.Ua(k,t||a.rIb),t||(f=Math.min(f,g)))}b=(a.rIb?6:
f)+(a.JIb?1:0);a.hd!=b&&(a.hd<b&&a.dispatchEvent("gridSizeIncrease"),a.hd=b)}};QQg=function(a){var b=new SQg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.UQg=function(a){if(a.getElement()){if(a.JIb)for(var b=0;7>b;b++)_.al(a.Fa[0][b+1],a.we[((b+a.oa.Wba+7)%7+1)%7]);_.v.Ua(a.Fa[0][0].parentElement||a.Fa[0][0].parentNode,a.JIb)}};VQg=function(a,b){var c=_.Ka(b);c in a.Xa||(a.Xa[c]=new _.My(b));return a.Xa[c]};SQg=function(a,b,c){_.Dj.call(this,a,b);this.date=c};_.Wf(SQg,_.Dj);
}catch(e){_._DumpException(e)}
try{
_.Wyw=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var wEw,xEw,yEw;wEw=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;xEw=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.zEw=function(a){this.ka=[];this.oa=_.Lz;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Zta[a];else 8>a?b=this.oa.yua[a-4]:(b=this.oa.lNb[a-8],b=b.replace("{1}",this.oa.Zta[a-8]),b=b.replace("{0}",this.oa.yua[a-8]));yEw(this,b)}else yEw(this,a)};
yEw=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,oDa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,oDa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,oDa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k=
"MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,oDa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,oDa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].oDa=!0):b=!1};
_.zEw.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.C7f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.oDa))throw Error("rl`"+f.text.charAt(0));}f=new AEw;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var m=this.ka[g],t=d;if(null!=m.text.match(wEw)){if(m=c[0],BEw(k,c),c[0]>m){k=!0;break a}}else{if(k.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
k=!0;break a}if(t&&0==m.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].oDa){a:{m=a;t=g;var w=c[0],z=0;for(k=t;k<this.ka.length;k++){var D=this.ka[k],I=D.count;if(0===I)break;if(k==t&&(I-=z,z++,0==I)){k=0;break a}var L=k>t&&D.numeric,R=c[0];if(!CEw(this,m,c,D,I,f,!1)||L&&c[0]-R<I)k=t-1,c[0]=w}k-=t}if(0>=k)return 0;g+=k-1}else if(!CEw(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("sl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.xYd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Ba&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Fa&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var CEw=function(a,b,c,d,e,f,g){BEw(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return DEw(b,c,[a.oa.rNb],function(k){return f.era=k}),!0;case "M":case "L":return EEw(a,b,c,e,d,f);case "E":return DEw(b,c,[a.oa.Wqb,a.oa.Mqb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.Job)],e.push("isAm"),e.push("isPm"),b=DEw(b,c,a,function(k){return f.La=k},g),f.Ba=e[f.La],g?b:!0;case "a":return b=DEw(b,c,[a.oa.Job],function(k){return f.Ja=k},
g),g?b:!0;case "y":return FEw(a,b,c,d,e,f);case "Q":return DEw(b,c,[a.oa.qRb,a.oa.vRb],function(k){f.month=3*k;f.day=1});case "d":return GEw(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return HEw(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=GEw(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=GEw(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return GEw(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return IEw(a,b,c,f);default:return!1}},
FEw=function(a,b,c,d,e,f){var g=c[0];e=JEw(a,b,c,e);null===e&&(e=JEw(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Fa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},EEw=function(a,b,c,d,e,f){return e.numeric&&GEw(a,b,c,e,d,function(g){f.month=g-1})?!0:DEw(b,c,[a.oa.y3a,a.oa.jDa,a.oa.Lqb,a.oa.xRb],function(g){f.month=g})},HEw=function(a,b,c,d,e){var f=c[0];a=JEw(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},IEw=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=JEw(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=JEw(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},GEw=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=JEw(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-k))}f(a);return!0},DEw=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],m=e,t=0,w=null,z=a.substring(f[0]).toLowerCase(),D=0;D<k.length;D++){var I=k[D].toLowerCase();if(m&&0==I.indexOf(z)){t=z.length;w=D;break}k[D].length>t&&0==z.indexOf(I)&&(t=k[D].length,w=D)}null!==w&&(f[0]+=t);f=w;if(null!==f)return d(f),!0}return!1},BEw=function(a,b){(a=a.substring(b[0]).match(xEw))&&(b[0]+=a[0].length)},JEw=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.PRb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.PRb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},AEw=function(){};AEw.prototype.Fa=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var KEw=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Zb("HjtPBb");if(b)for(var c in a){var d=_.Zb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.Wyw(d.value).replace(/^\s+|\s+$/g,""))}},MEw=function(a){var b=LEw();a.cub=b},NEw=_.tYd.Zta[3],RU=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").bool()};_.B(RU,_.y);RU.Ea=_.y.Ea;RU.prototype.A8d=function(){return this.ka};RU.prototype.u5d=function(){return this.oa};
RU.prototype.Gb=function(){this.Oca();_.Kj(window,"resize",this.wa)};var OEw=function(a,b){var c=new Date,d=new _.zEw(NEw);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.omc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},PEw=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.xD(NEw.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.tk("rzG2be").focus():a.ka.focus()}};RU.prototype.aif=function(){PEw(this)};
var QEw=function(a,b){var c=_.Ak("qomYCd",a.container);_.Im.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.im)(function(){_.Im.add(c,"lRiKjb");(0,_.Oc)(function(){_.Im.remove(c,"lRiKjb")})},150)},REw=function(){var a=_.Ak("goog-date-picker-head");return a&&(a=_.yk("goog-date-picker-btn",a))&&1<a.length?a[1]:null};RU.prototype.J8d=function(){return REw()};
var LEw=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=REw());b&&_.Im.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};RU.prototype.YKe=function(){return LEw()};
var TEw=function(a){var b=_.Jk("DIV","UfY8P");_.Mk(_.Ak("NwEGxd",a.container),b);var c=new _.JI;_.OQg(c);c.HIb=!1;c.Ob&&_.PQg(c);c.rIb=!0;_.KI(c);c.QQa=!0;c.Kb&&_.PQg(c);c.we=c.Ca.lQa;_.UQg(c);_.MQg(c);MEw(c);c.Bl(b);a.oa=c;var d=_.Ak("Gwgzqd",a.container),e=_.Ak("Ru1Ao",a.container);b=_.Zb("OouJcb");var f=_.Zb("rzG2be");_.vd(c,"select",function(){return PEw(a)});_.vd(a.container,"keyup",function(g){27===g.keyCode&&a.Oca()});_.vd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.vd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.vd(e,"click",function(){for(var g=[_.Zb("OouJcb"),_.Zb("rzG2be")],k=new Date,m=new _.zEw(NEw),t=new _.xD(NEw.replace(/yy/,"y")),w=0;w<g.length;w++){var z=g[w],D=z.value.trim();0!==D.length&&m.parse(D,k,{validate:!0})===D.length&&(z.value=t.format(k))}});SEw(a,b);SEw(a,f);_.vd(window,"resize",function(){return a.wa()})};
RU.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(_.Ak("tmDYm",a).clientWidth,_.Ak("iWBKNe",a).clientWidth),c=_.Px()?"right":"left",d=_.Ak("J6UZg",a),e=_.v.getSize(document.body||document.documentElement),f=_.v.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.Ak("NwEGxd",a).style[c]=b+"px",_.Im.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.Ak("NwEGxd",a).style[c]="0",_.Im.add(d,"QIQ7Cc"));this.Ca?(a=_.Ky(0,!0),_.v.Tk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};RU.prototype.VJd=function(){this.wa()};var SEw=function(a,b){_.vd(b,"keyup",function(c){OEw(a,b);27===c.keyCode&&a.Oca()})};RU.prototype.oia=function(a){this.ka=a=a.actionElement.el();QEw(this,a);OEw(this,a)};
RU.prototype.Oca=function(){if(this.link){var a=_.Zb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};RU.prototype.Cjf=function(a){(a=a.actionElement.el())&&UEw(this,a)};
var UEw=function(a,b){a.link=b;a.container||(b=_.Ak("n5Ug4b",b.parentElement),_.Mk(_.Zb("top_nav"),b),b.style.display="block",a.container=b,_.Td(a.container,a.getRoot().el()),TEw(a));a.container.style.display="block";a.wa();var c=_.Zb("OouJcb");OEw(a,c);(0,_.Oc)(function(){c.focus()})};RU.prototype.Gza=function(){KEw()};RU.prototype.ZMa=function(){KEw();_.Zb("T3kYXe").submit()};_.N(RU.prototype,"hNEEAb",function(){return this.ZMa});_.N(RU.prototype,"zbvklb",function(){return this.Gza});
_.N(RU.prototype,"EEGHee",function(){return this.Cjf});_.N(RU.prototype,"xp3IKd",function(){return this.Oca});_.N(RU.prototype,"daRB0b",function(){return this.oia});_.N(RU.prototype,"Rb1Mac",function(){return this.VJd});_.N(RU.prototype,"Kpa0wd",function(){return this.YKe});_.N(RU.prototype,"jFBxGd",function(){return this.J8d});_.N(RU.prototype,"VUQXyf",function(){return this.aif});_.N(RU.prototype,"k4Iseb",function(){return this.Gb});_.N(RU.prototype,"wUeKKe",function(){return this.u5d});
_.N(RU.prototype,"wKX3te",function(){return this.A8d});_.Hq(_.A3a,RU);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ney=_.M("mUeCJd");_.Oey=_.M("Yr8W2b");_.Pey=_.M("aWkxge");_.Qey=_.M("sCmk");_.Rey=_.M("kPHRVe");_.Sey=_.M("ik7FMc");_.Tey=_.M("zX7p1e");_.Uey=_.M("bYOBZb");_.Vey=_.M("CrVhze");_.Wey=_.M("sZ853b");_.Xey=_.M("wrZ7db");_.Yey=_.M("QIOTkf");_.Zey=_.M("UrNWbd");_.$ey=_.M("Z4zh3b");_.afy=_.M("Mc6zLd");_.bfy=_.M("SUsL8c");_.cfy=_.M("yV7Gmf");_.dfy=_.M("bqsxge");_.efy=_.M("d574Gf");_.ffy=_.M("DHyZZ");_.gfy=_.M("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var mgy=function(a){_.y.call(this,a.Ka);this.Ba=this.oa=this.wa=this.ka=null;this.Ca=!0};_.B(mgy,_.y);mgy.Ea=_.y.Ea;_.h=mgy.prototype;_.h.gDe=function(a,b){null===this.ka&&(this.ka=this.getElement("SAtBGf").el());null===this.wa&&(this.wa=this.getElement("OQ2Y6").el());null===this.oa&&(this.oa=this.getElement("s0D71d").el());null===this.Ba&&(this.Ba=this.getElement("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Rc(this.Ba,b);this.reset()};
_.h.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Ba);this.Ca=!0};
_.h.jVa=function(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.ZLb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.ZLb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.h.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Ba);return!0};_.h.Tc=function(){this.notify(_.Rey);this.notify(_.Wey)};_.h.show=function(a){null!==a&&_.v.Ua(a,!0)};_.h.hide=function(a){null!==a&&_.v.Ua(a,!1)};_.N(mgy.prototype,"h5M12e",function(){return this.Tc});_.N(mgy.prototype,"JqRO3d",function(){return this.handleError});
_.N(mgy.prototype,"KW0hQe",function(){return this.jVa});_.N(mgy.prototype,"S9gUrf",function(){return this.reset});_.Hq(_.Flb,mgy);
_.n();
}catch(e){_._DumpException(e)}
try{
var REx,SEx,QEx;_.TEx=function(){QEx||(QEx=new _.jl(function(a,b){_.Zwd(_.ba,"onYouTubeIframeAPIReady",function(){REx();a(!0)});_.Sx(SEx,{timeout:0}).then(null,function(c){REx();b(c);QEx=null})}));return new _.jl(function(a,b){QEx.then(a,b)})};REx=function(){delete _.ba.onYouTubeIframeAPIReady};SEx=_.mg(_.eg("//www.youtube.com/iframe_api?version=3"));QEx=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
_.Zfy=function(a){_.Em.call(this,a.Ka);this.ka=new Map};_.B(_.Zfy,_.Em);_.Zfy.ob=_.Em.ob;_.Zfy.Ea=_.Em.Ea;_.Zfy.prototype.h$=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.$fy=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Gm(_.Dlb,_.Zfy);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var pxA=function(a){_.y.call(this,a.Ka);this.Ba=0;this.wa=!1;this.Na=_.Kl(this.getData("q"),"");this.Ca=_.Kl(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Pa=this.getData("drr").Jb();this.Fa=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ja=void 0;this.Sa=_.Ol(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};_.B(pxA,_.y);pxA.Ea=_.y.Ea;
var qxA=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.en(a,"dFvAAf"))b.bd=_.Kl(a.getData("bd"),"");b.Ttf=!0;_.ve(document,_.NFw,b)}};pxA.prototype.fff=function(a){if((a.data.Ttf||!1)===this.oa)if(a=a.data,this.La||!a.vPc||this.oa)if(this.Ba+=1,this.Ba>=this.Sa||this.oa){var b=rxA,c=new Map;c.set("q",a.q);c.set("sd",this.Ca);c.set("qc",a.gAa);c.set("bs",a.oga);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else qxA(this,a);else qxA(this,a)};
pxA.prototype.cff=function(a){if(this.Pa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ja!==b){this.Ja=b;b=rxA;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ca);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var rxA=function(a,b,c,d){var e=a.getElement("TGR4F");(a.Qa?_.uw(e.el(),{context:b}):(0,_.Gw.update)(e.el(),b)).then(void 0,function(f){_.xc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Dq(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Fa&&void 0===a.ka){a:{var f=_.BLd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.v.Ua(a.ka,!1)}_.Im.contains(a.getRoot().el(),"AVxOgc")&&(_.Im.remove(a.getRoot().el(),"AVxOgc"),_.nu([new _.bm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Fa&&void 0!==a.ka&&(_.v.Ua(a.ka,!0),a.ka=void 0),a.wa=!1,_.Im.contains(a.getRoot().el(),"AVxOgc")||(_.nu([new _.bm(a.getRoot().el(),"hide")],{userAction:1}),_.Im.add(a.getRoot().el(),"AVxOgc"))}).then(function(){qxA(a,d)}).then(function(){_.rf()})};_.N(pxA.prototype,"FAhRHe",function(){return this.cff});_.N(pxA.prototype,"P0BF0c",function(){return this.fff});_.Hq(_.Wxb,pxA);

_.n();
}catch(e){_._DumpException(e)}
try{
_.be(_.UXa);
}catch(e){_._DumpException(e)}
try{
_.l("kHVSUb");
var pbc=function(a){_.Em.call(this,a.Ka)};_.B(pbc,_.Em);pbc.ob=_.Em.ob;pbc.Ea=_.Em.Ea;pbc.prototype.isAvailable=function(){return!1};pbc.prototype.Ml=function(){return _.Cf("uim","ebm")};pbc.prototype.Sp=function(){return _.Cf("uim","xbm")};pbc.prototype.qx=function(){return!1};_.Gm(_.TXa,pbc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.kfy=function(a,b,c){return{playerState:a,ZLb:b,j7f:c}};var mfy,nfy,rfy,pfy,wfy,ufy,xfy;_.lfy=Date.now;mfy={"cnn.com":1,"ndtv.com":2,"google.com":3};_.ofy=function(a,b,c){this.Ba=b;this.ka=this.Fa=this.oa=null;this.Ca=nfy(this,a,void 0===c?"":c);a=this.wa=this.Ba.clone();b=new _.mJc;_.Fb(a,2,b);this.reset()};nfy=function(a,b,c){a.Fa=pfy();return""!==c?(b.setAttribute("data-ved",c),b):_.Rd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Ze(d,"ved")})};
_.ofy.prototype.update=function(a,b,c){this.Ca=nfy(this,a,void 0===c?"":c);if(b.id)_.r(this.Ba,6,b.id);else if(b.url){_.r(this.Ba,7,b.hJb);a=b.publisher;b=0;if(a){c=_.kb(Object.keys(mfy));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Opa(d,a.slice(a.length-d.length))){b=mfy[d];break}}_.r(this.Ba,11,b)}};
_.ofy.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.iJc,1));this.oa=this.Ba.clone();a=a?a:new _.iJc;_.Fb(this.oa,1,a);a=this.wa=this.Ba.clone();var b=new _.mJc;_.Fb(a,2,b);this.ka=null};
_.tfy=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.lfy)(),g=_.u(a.oa,_.iJc,1);c&&!_.q(g,4)&&_.r(g,4,f);switch(b){case 0:_.q(g,1)||_.r(g,1,f);break;case 1:_.q(g,2)||_.r(g,2,f);break;case 3:_.q(g,3)||_.r(g,3,f);break;case 2:_.r(g,2,f);_.r(g,3,f);break;case 4:_.q(g,8)||_.r(g,8,f);break;case 5:case 6:_.r(g,5,f);_.q(g,8)||_.r(g,8,f);_.qfy(a);break;case 9:case 10:_.qfy(a)}}c=e;switch(b){case 6:rfy(a,d,c);break;case 5:rfy(a,d,c,!0);break;case 7:_.sfy(a,2,d,!1);break;case 8:_.sfy(a,7,d,!0);break;
case 9:case 10:_.sfy(a,5,d,!0);break;case 11:_.sfy(a,4,d,c);break;case 12:_.sfy(a,16,d,c)}};rfy=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.lu,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.mJc,2),_.q(c,2)!==d&&_.Eb(c,_.lu,3).length&&ufy(a),c.setType(d),_.r(a.ka,3,b))};
_.sfy=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.mJc,2),g=_.Eb(f,_.lu,3).length;a.ka?(_.r(a.ka,2,b),_.r(a.ka,4,c),_.lh(f,3,_.lu,a.ka),a.ka=null):g&&0<e&&(g=_.Eb(f,_.lu,3)[g-1],_.q(g,4)+e>c&&_.r(g,2,b));d&&0!==_.Eb(f,_.lu,3).length&&ufy(a)};_.vfy=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.lu,_.r(a.ka,3,b));_.r(a.ka,2,c);_.r(a.ka,4,b);c=_.u(a.wa,_.mJc,2);_.lh(c,3,_.lu,a.ka);a.ka=null;d&&(a.ka=new _.lu,_.r(a.ka,3,b))};
pfy=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};wfy=function(a,b,c){c=void 0===c?!1:c;var d=new _.eJc,e=new _.$Ic,f=(0,_.lfy)();_.r(e,2,f);_.r(e,3,c);_.r(e,1,a);_.lh(d,3,_.$Ic,e);_.Fb(b,9,d)};_.yfy=function(a,b,c){c=void 0===c?!1:c;var d=a.Ba.clone();wfy(b,d,c);xfy(a,d)};
_.zfy=function(a,b,c){a.ka&&(_.r(a.ka,2,12),_.r(a.ka,4,c),c=_.u(a.wa,_.mJc,2),_.lh(c,3,_.lu,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Rn(c)};
_.ofy.prototype.Rn=function(a){var b=new _.gJc;a=_.r(b,1,a);a=_.r(a,3,!1);this.oa?_.qfy(this,a):ufy(this,a)};_.qfy=function(a,b){a.oa&&(_.Afy()&&wfy(a.Fa||pfy(),a.oa,!1),b&&_.Fb(a.oa,3,b),xfy(a,a.oa),a.oa=null)};ufy=function(a,b){b&&_.Fb(a.wa,3,b);xfy(a,a.wa);b=_.u(a.wa,_.mJc,2);_.gb(b,3);_.$g(a.wa,3)};xfy=function(a,b){b=_.Pa(b.Aa(),4);_.Bfy(b);_.ou(a.Ca,{userAction:1,data:{vwd:b}})};_.Bfy=function(){};_.Afy=function(){return!1};
_.Afy=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var agy,bgy,cgy,dgy,egy;
agy=function(a){var b=_.Kk("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=_.jg(_.eg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});_.Wc(b,c)}catch(d){a=_.mg(_.eg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.Wc(b,a)}return b};bgy=function(a,b,c,d,e){var f=!1;b||(b=agy(d),e?a.appendChild(b):f=!0);return new _.jl(function(g,k){_.TEx().then(function(){f&&a.appendChild(b);b&&_.$fy(g,b)},function(m){0===c?bgy(a,b,-1,d,e).then(g,k):0<c?(0,_.im)(function(){bgy(a,b,-1,d,e).then(g,k)},c):k(m)})})};
cgy=function(a){if(a.oa&&_.Pg(a.oa,_.iJc,1)){var b=_.u(a.oa,_.iJc,1);b=_.q(b,9);null!=b&&_.qfy(a)}};dgy=function(a,b,c,d,e,f){c=bgy(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c};egy=function(a){var b=void 0===b?"":b;var c=new _.oJc;_.r(c,5,1);_.r(c,6,"undefined");return new _.ofy(a,c,b)};
_.aY=function(a){_.y.call(this,a.Ka);this.Xa=this.Sa=this.Nb=this.Na=!1;this.isLoading=!0;this.Wb=this.Ba=0;this.Ca=this.player=this.kb=this.Ja=null;this.yb=!1;this.Fb=null;this.Ob=this.La=this.wa=!1;var b=this.getData("vid");this.Kb=_.en(this,"vLxpee").el();this.videoId=b.Jb()?b.string():null;this.Vc=this.getData("efs").Jb();this.hd=this.getData("eoif").Jb();this.xd=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Fa=this.getData("droc").Jb();this.Lc=this.getData("dpopb").Jb();this.qc=
this.getData("pmoab").Jb();this.we=_.Ol(this.getData("scoab"),4);this.eMb=a.service.eMb;this.yU=this.getElement("FPqwbd").el();this.Bc=_.Nc();this.Pa=_.Nc();this.Qa=_.Nc();this.ka=this.Kb?null:egy(this.yU);this.oa=0;this.srb()};_.B(_.aY,_.y);_.aY.Ea=function(){return{service:{eMb:_.Zfy}}};_.aY.prototype.srb=function(){};
_.ggy=function(a,b){if(b&&b.rM){var c=b.rM.id||null;a.Kb&&(a.ka=egy(a.yU));a.ka.update(a.yU,{id:c||"test"},b.n1a);a.videoId!==c?fgy(a):a.ka.reset();a.Na&&(a.videoId=c,bY(a,0));a.Nb&&bY(a,1)}a.Na||(bY(a,0),a.Na=!0,dgy(a.eMb,a.yU,a.Kb,a.xd,a.Vc,a.hd).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){return a.BHa(e)});a.player.addEventListener("onStateChange",function(e){return a.jVa(e,!1)});a.player.addEventListener("onApiChange",
function(){a.isLoading||a.Bc.resolve()});a.player.addEventListener("onAdStateChange",function(e){return a.jVa(e,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Fa=!1;a.qc&&!a.Ob?(a.Ob=!0,a.UKa(),a.Pa.resolve(a.player),a.showControls(a.we)):(a.ka.Rn(36),a.trigger(_.Qey,17),a.Sa=!1,a.isLoading=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Ney,e),0<a.Ba&&(e<a.Ba||e>a.Ba+1)&&1E3>Date.now()-a.Wb&&_.sfy(a.ka,3,Math.round(1E3*a.Ba),!1,200),a.Ba=e,
a.Wb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Oey,e.data)});a.Nb=!0;bY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.Qey,9);_.zfy(a.ka,9,0);a.h$()}))};_.aY.prototype.gWa=function(a){_.ggy(this,a.data)};
_.aY.prototype.T6e=function(a){var b=this;if(a.data.rM.id){var c=a.data.RK?a.data.RK:0;this.videoId=a.data.rM.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.rM.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.lfy)(),g=_.u(e.oa,_.iJc,1);_.q(g,9)||_.r(g,9,f)}}catch(k){b.trigger(_.Qey,10),_.zfy(b.ka,10,0)}})}};
_.igy=function(a,b){a.yb=!1;a.wa=!0;var c=0;if(b&&b.rM){var d=b.rM.id;c=b.RK?b.RK:0;d&&d!==a.videoId&&(a.videoId&&fgy(a),a.videoId=d)}a.videoId&&(a.isLoading?a.Sa||(a.Sa=!0,a.Qa.promise.then(function(){bY(a,3);if(a.videoId){try{a.qc&&a.player.unMute(),a.player.loadVideoById(a.videoId,c),a.Fa||(a.Fa=a.getData("droc").Jb())}catch(e){a.trigger(_.Qey,10),_.zfy(a.ka,10,0),a.h$()}a.La&&(a.La=!1,hgy(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.aY.prototype.oJe=function(a){_.igy(this,a.data)};_.aY.prototype.showControls=function(a){var b=this;this.Ja&&((0,_.jm)(this.Ja),this.Ja=null);jgy(this);this.player.wakeUpControls();this.kb=(0,_.km)(function(){b.player.isMuted()?b.player.wakeUpControls():(b.kVc(),jgy(b),b.Ja&&((0,_.jm)(b.Ja),b.Ja=null))},1E3);this.Ja=(0,_.im)(function(){jgy(b)},1E3*a)};
var jgy=function(a){a.kb&&((0,_.nm)(a.kb),a.kb=null)},fgy=function(a){a.isLoading=!0;a.Bc=_.Nc();a.Pa=_.Nc();a.Ca=null;a.Fb=null;cgy(a.ka);a.ka.reset();a.Sa=!1;a.Xa=!1};_.aY.prototype.h$=function(){this.Na&&(bY(this,9,cY(this.player)),this.eMb.h$(this.yU),this.Nb=this.Na=!1,this.Qa=_.Nc(),fgy(this))};_.aY.prototype.jVa=function(a,b){a&&a.target&&hgy(this,a.target,a.data,b)};
var hgy=function(a,b,c,d){d=void 0===d?!1:d;if(!a.yb)switch(c===YT.PlayerState.BUFFERING&&(a.Xa=!0),c===YT.PlayerState.PLAYING&&(a.isLoading&&(a.isLoading=!1),a.Pa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Fa||a.Xa)a.yU.style.display="block",c=b.isMuted()?5:6,bY(a,c,cY(b),d);break;case YT.PlayerState.PAUSED:a.Fa&&!a.Xa||bY(a,7,cY(b),d);break;case YT.PlayerState.ENDED:bY(a,11,cY(b),d)}};
_.aY.prototype.BHa=function(a){if(a&&a.data!==this.Fb){this.Fa=!1;this.Fb=a.data?a.data:null;var b=0;switch(a.data){case 2:b=1;break;case 5:b=2;break;case 100:b=3;break;case 101:case 150:b=4}this.trigger(_.Qey,b);a=cY(a);_.zfy(this.ka,b,a)}};var cY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};_.aY.prototype.seek=function(a){kgy(this,a)};
var kgy=function(a,b){var c,d,e,f,g,k;_.Ld(function(m){if(1==m.ka)return c=b.data,d=c.ehd,e=c.fhd,f=c.Sqc,_.Md(m,a.Pa.promise,2);g=m.oa;k=cY(g);bY(a,7,k);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.F9c();_.Nd(m)})};_.h=_.aY.prototype;_.h.UKa=function(){this.wa=!0;bY(this,this.oa);lgy(this,this.X5e)};_.h.X5e=function(a){a.mute();a.playVideo()};_.h.play=function(){this.wa=!0;bY(this,this.oa);lgy(this,this.Iwd)};_.h.Iwd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,hgy(this,a,YT.PlayerState.PLAYING))};
_.h.F9c=function(){this.wa=!0;bY(this,this.oa);lgy(this,this.U5e)};_.h.U5e=function(a){a.playVideo();this.La&&(this.La=!1,hgy(this,a,YT.PlayerState.PLAYING))};_.h.pause=function(){this.wa=!1;bY(this,this.oa);lgy(this,this.NEb)};_.h.NEb=function(a){a.pauseVideo()};_.h.stop=function(){this.Ob=this.wa=!1;bY(this,this.oa);lgy(this,this.tof);jgy(this)};_.h.tof=function(a){this.yb=!0;this.Fa?(a.pauseVideo(),cgy(this.ka),this.ka.reset()):(a.stopVideo(),fgy(this))};_.h.Qdb=function(){bY(this,10,cY(this.player))};
var lgy=function(a,b){var c;_.Ld(function(d){if(1==d.ka){if(a.Ca)return a.Ca=b,d.return();a.Ca=b;return _.Md(d,a.Pa.promise,2)}c=d.oa;a.Ca&&(a.Ca(c),a.Ca=null);_.Nd(d)})},bY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.Pey,_.kfy(b,a.wa,c));7===b&&0<a.Ba&&(c<a.Ba||c>a.Ba+1)&&1E3>Date.now()-a.Wb?_.tfy(a.ka,b,a.wa,Math.round(1E3*a.Ba),d):_.tfy(a.ka,b,a.wa,c,d)};_.h=_.aY.prototype;_.h.S4b=function(){var a=cY(this.player);_.sfy(this.ka,11,a,!0);lgy(this,this.NEb)};
_.h.Ele=function(){var a=cY(this.player);_.sfy(this.ka,19,a,!0);lgy(this,this.NEb)};_.h.o6b=function(){this.Lc||lgy(this,this.NEb);var a=cY(this.player);_.sfy(this.ka,6,a,!0)};_.h.V5b=function(){var a=cY(this.player);_.vfy(this.ka,a,9)};_.h.U5b=function(){var a=cY(this.player);_.vfy(this.ka,a,18)};_.h.kVc=function(){var a=cY(this.player);_.vfy(this.ka,a,20)};_.h.T5b=function(a){this.player&&_.yfy(this.ka,a.data)};_.N(_.aY.prototype,"felZtc",function(){return this.T5b});
_.N(_.aY.prototype,"p3OAob",function(){return this.kVc});_.N(_.aY.prototype,"q1D8lc",function(){return this.U5b});_.N(_.aY.prototype,"GK6dXc",function(){return this.V5b});_.N(_.aY.prototype,"h8mX4",function(){return this.o6b});_.N(_.aY.prototype,"rteA8d",function(){return this.Ele});_.N(_.aY.prototype,"xwNlv",function(){return this.S4b});_.N(_.aY.prototype,"L2yHvb",function(){return this.Qdb});_.N(_.aY.prototype,"QKiGd",function(){return this.stop});_.N(_.aY.prototype,"HvfI2b",function(){return this.pause});
_.N(_.aY.prototype,"pKXSId",function(){return this.F9c});_.N(_.aY.prototype,"NziyQe",function(){return this.play});_.N(_.aY.prototype,"EcoM8e",function(){return this.UKa});_.N(_.aY.prototype,"QXm1Ib",function(){return this.seek});_.N(_.aY.prototype,"nAl5bb",function(){return this.h$});_.N(_.aY.prototype,"c8EXw",function(){return this.oJe});_.N(_.aY.prototype,"oZx48",function(){return this.T6e});_.N(_.aY.prototype,"ZLRSBf",function(){return this.gWa});_.N(_.aY.prototype,"JZXyEc",function(){return this.srb});
_.Hq(_.Elb,_.aY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var h7g;h7g=_.cf().Sf().documentElement;_.g7g=h7g.requestFullscreen?"fullscreenchange":h7g.webkitRequestFullscreen?"webkitfullscreenchange":h7g.mozRequestFullScreen?"mozfullscreenchange":h7g.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.TI=function(){var a=_.cf().Sf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.i7g=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.j7g=function(){var a=_.cf().Sf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.UI=function(){var a=_.cf().Sf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var Sgy=function(a,b){return{rM:a,RK:void 0===b?0:b}};var Tgy={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Ugy={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Vgy={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Wgy=function(a){_.iu.call(this);this.oa=this.ka=this.Ba=this.wa=0;this.yU=a.yU;this.Qua=a.Qua;this.Avb=a.Avb;this.zvb=a.zvb;this.MZb=a.MZb};_.B(Wgy,_.iu);_.h=Wgy.prototype;
_.h.measure=function(){var a=this.Qua.getBoundingClientRect(),b=this.yU.getBoundingClientRect();this.wa=a.x-b.x;this.Ba=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.h.uc=function(){this.Qua.style.opacity="0.001"};
_.h.Qg=function(){var a=_.ku();a.add(_.fu((new _.du(this.yU,Tgy)).origin("0 0"),this.ka,this.oa,1).Dj(this.wa,this.Ba,0));this.Avb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.du(b,Ugy)).opacity(.001,.999))});this.zvb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.du(b,Vgy)).opacity(.001,.999))});this.MZb.forEach(function(b){"none"!==_.v.getComputedStyle(b,"display")&&a.add((new _.du(b,Vgy)).opacity(.001,.999).Dj(0,5,0))});return a.build()};
_.h.Gf=function(){return 500};_.h.Me=function(){this.Qua.style.opacity="";this.yU.style.transform="";this.yU.style.transformOrigin="";this.Avb.forEach(function(a){a.style.opacity=""});this.zvb.forEach(function(a){a.style.opacity=""})};var Xgy={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Ygy={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Zgy={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},$gy={duration:150,easing:"linear",delay:200},fY=function(a){_.y.call(this,a.Ka);var b=this;this.La=this.ka=null;this.kb=this.Fb=!1;this.Sa=this.yb=null;this.Vc=!1;this.Pa=this.Ca=null;this.qC=a.service.history;this.wa=this.getElement("srpMqc").el();this.Ph=a.controller.duc;this.Nb=this.getElement("plIjzf").el();this.Kb=
_.en(this,"qcQY3").el();this.Ba=_.en(this,"HBOHH").el();this.xd=_.en(this,"a6dsU").el();this.Ja=this.getElement("gVTuP").el();this.oa=_.en(this,"ni2D0d").el();this.zf=this.getElement("AHe6Kc").el();this.Bc=_.en(this,"Tv8l5d").el();this.Fa=_.en(this,"RChmkd").el();this.Ue=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.qc=this.getData("entl").Jb();this.Wb=this.getData("afor").Jb();this.Zg=this.getData("eal").Jb();this.Xa=this.getData("eliv").Jb();this.Mg=
this.getData("vmcf").Jb();this.Na=_.en(this,"tXJdKf").el();this.Lc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(_.bfy);b.Fb=!1};this.hd=function(){return b.oVc()};this.we=function(){return b.MVc()};this.Ob=function(){return b.Sx()};this.Pg=this.qC.isAvailable()&&this.qC.VS()?_.Kdc(this.qC.back,1E3,this.qC):_.Kdc(_.Hd,1E3,this);this.Re=_.vd(this.getRoot().el(),"touchstart",function(){return b.nE()});this.Eh=_.vd(this.getRoot().el(),"touchend",function(){return b.FF()});this.Tmb=this.Tmb.bind(this)};
_.B(fY,_.y);fY.Ea=function(){return{controller:{duc:"srpMqc"},service:{history:_.j4b}}};_.h=fY.prototype;_.h.nE=function(){this.Pa&&((0,_.jm)(this.Pa),this.Pa=null);this.Ca||(this.Ca=requestAnimationFrame(this.Tmb))};_.h.FF=function(){var a=this;this.Pa=(0,_.im)(function(){a.Ca&&(cancelAnimationFrame(a.Ca),a.Ca=null)},2E3)};
_.h.Tmb=function(){if(this.Ba&&!this.wc){this.Ca=requestAnimationFrame(this.Tmb);var a=this.Ba.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Ba.style.opacity=String(b)}};_.h.Gb=function(){_.Nj(this.Re);_.Nj(this.Eh)};
_.h.CVd=function(a,b){b||(b=this.Ja);this.getRoot().Hb().style.display="";var c=[this.Nb];this.xd&&c.push(this.xd);this.Ba&&c.push(this.Ba);this.oa&&c.push(this.oa);this.Kb&&c.push(this.Kb);return new Wgy({yU:this.wa,Qua:a,Avb:[this.zf],zvb:c,MZb:[b]})};_.h.uKc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Ue||null!==this.La?(new _.du(this.getRoot().el(),Xgy)).opacity(.999,.001):new _.du(this.getRoot().el(),{duration:0})};
_.h.PHc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ba&&(this.Ca&&(cancelAnimationFrame(this.Ca),this.Ca=null),this.Ba.style.opacity="1");this.Ja&&(this.Ja.style.transform="none");this.oa&&(this.oa.style.transform="none")};
_.h.setContent=function(a){this.yb=null;this.ka=a;this.wc||this.Sx();this.Vc=0<this.ka.bHa().length;this.Ba&&(this.Ba.textContent="",this.Ba.appendChild(a.Ild));this.Ja.textContent="";this.Ja.appendChild(a.jGc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.JFc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.kjd));var b=a.U1c;b&&_.Yl(this.getRoot().el(),"ved",b);(b=a.ZIc)&&_.Yl(this.Nb,"ved",b);this.Ph.gDe(a.FYc,a.lpa());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.getElement("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.getElement("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.SCb)&&_.Qd(this.wa).appendChild(a)};
_.h.Sx=function(){if(!this.wc&&!_.ahy()){var a=_.bhy()>_.chy();if(this.yb!==a||!this.Xa){this.yb=a;var b=_.v.jA(this.wa).bottom;a=_.chy();b=_.bhy()-b-(this.Xa?64:0);var c=this.ka&&_.bhy()>_.chy()&&0<this.ka.gx()?this.ka.gx():1.778,d=a;a=Math.round(a/c);a>b&&(_.bhy()>_.chy()||(d=Math.round(b*c)),a=b);this.Bc&&this.Xa&&(this.Bc.style.width=d+"px");this.wa.style.height=a+"px";this.notify(_.dfy)}}};
_.h.VO=function(a,b){this.kb=!1;_.ve(this.Ja,_.Nu);this.oa&&_.ve(this.oa,_.Nu);_.ve(this.Ja,_.ogy);this.Qa||dhy(this);this.getRoot().Hb().style.display="";this.qEc();this.tEc();ehy(this,"show",a,b)};_.h.HE=function(a){this.lbd();this.obd();null===this.La&&null!=a&&_.zfa("navigation");this.Fa&&this.notify(_.qgy,void 0);if(this.ka){var b=this.ka.SCb;b&&(_.v.Ua(b,!1),b.remove())}ehy(this,"hide",this.La,a);this.La=null;this.notify(_.cfy)};
var ehy=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.bm(a.getRoot().el(),b));d&&_.Ze(d,"ved")&&e.push(new _.bm(d,b));_.nu(e,c)},dhy=function(a){if(!a.kb&&0<_.en(a,"EyRCvc").size()){var b=a.getElement("GRaaMd").el(),c=a.Mg?new Map([["tbm","vid"]]):void 0;_.pd(_.vw(a.getElement("EyRCvc").el(),{Se:c}),function(){_.v.setStyle(b,"display","block");var d=_.ku();d.add((new _.du(b,Vgy)).opacity(.001,.999).Dj(0,5,0));d=d.build().play();_.v.setStyle(b,"transform","");a.Zg&&d.then(function(){_.rf()},
function(){_.rf()})});a.kb=!0}};_.h=fY.prototype;_.h.hZc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(_.Rey,{rM:a,n1a:b})};_.h.lXa=function(a,b){this.notify(_.Sey,Sgy(a,b))};_.h.oFb=function(a,b){this.notify(_.Tey,Sgy(a,b))};_.h.play=function(){this.notify(_.Wey)};_.h.pause=function(){this.notify(_.Xey)};_.h.stop=function(){this.notify(_.Yey)};_.h.handleError=function(a){this.ka&&this.ka.nub();9!==a.data&&10!==a.data||!this.Sa||this.Sa();this.Qa&&dhy(this)};
_.h.p7b=function(a){this.notify(_.oey,a.data)};_.h.q7b=function(a){this.notify(_.pey,a.data)};_.h.u9e=function(a){this.Sa=a};_.h.goBack=function(a){this.La=a.actionElement.el();this.Pg()};_.h.BTd=function(a){a=_.fl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.qgy,a)};_.h.lje=function(){this.notify(_.$ey);if(this.ka){var a=this.ka.lpa(),b=this.ka.P$c,c=this.Kb||this.Na||null;b&&c&&(_.Yl(c,"ved",b),_.Jgy(c,a,b,this.qc))}};
_.h.Tc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.ou(a.targetElement.el()),a=_.Jd(b).state.getParam("vld"),_.Fd("vld",a,!0);else{b=fhy(a.targetElement.el());var c=ghy(a.targetElement.el());!b&&c?this.notify(_.afy):b&&(_.ou(b),a.event.preventDefault(),a=b?Number(_.kc(b,"time")):0,isNaN(a)&&(a=0),b=_.hhy(),b.Sqc=a,this.notify(_.Uey,b))}};
_.h.Yrf=function(a){var b=this;if(this.Fa&&this.ka){var c=this.ka.SCb;if(c){var d=a.data;a=this.Fa.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.ku();f.add(_.eu(new _.du(this.wa,Ygy),.38,.38,1).origin("top left"));f.build().play();_.v.setStyle(c,"width","62vw");_.v.Ua(c,!0);f=_.ku();f.add((new _.du(c,$gy)).opacity(.001,.999));f.build().play().then(function(){_.v.setStyle(c,"opacity","")});this.notify(_.tgy,{rnb:d+a,Jpd:e})}else _.v.Ua(c,!1),
(0,_.im)(function(){var g=_.ku();g.add(_.eu(new _.du(b.wa,Zgy),1,1,1).origin("0 0"));g.build().play().then(function(){_.v.setStyle(b.wa,"transform","");_.v.setStyle(b.wa,"transform-origin","");var k=b.wa.getBoundingClientRect().height;b.notify(_.tgy,{rnb:k,Jpd:0})})},50)}}};
_.h.Olf=function(a){var b=this;if(this.Fa){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){_.v.Ua(this.Fa,!0);var c=_.ku();c.add((new _.du(this.Fa,$gy)).opacity(.001,.999));c.build().play().then(function(){_.v.setStyle(b.Fa,"opacity","")})}else _.v.Ua(this.Fa,!1);c=_.v.getComputedStyle(this.Fa,"height");_.v.setStyle(this.wa,"top",a?c:"")}};
var ghy=function(a){return _.Rd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},fhy=function(a){return _.Rd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.Ze(b,"time"):!1},!0,5)};_.h=fY.prototype;_.h.Kse=function(a){this.notify(_.$ey);a=a.targetElement;_.Jgy(a.el(),a.el().getAttribute("href"),_.Kl(a.getData("ved"),""),this.qc)};
_.h.qEc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.hd):window.addEventListener("orientationchange",this.we);window.addEventListener("resize",this.Ob)};_.h.lbd=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.hd):window.removeEventListener("orientationchange",this.we);window.removeEventListener("resize",this.Ob)};_.h.MVc=function(){var a=window.orientation;void 0!==a&&ihy(this,Math.abs(a))};
_.h.oVc=function(){screen.orientation&&ihy(this,screen.orientation.angle)};var ihy=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(_.gfy,2),a.Wb&&_.TI()&&!_.UI()&&(a.notify(_.efy),(b=a.getRoot().el().querySelector("iframe"))?jhy(a.Vc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&jhy(b))):(a.notify(_.gfy,1),a.Wb&&_.TI()&&_.UI()&&(a.notify(_.ffy),_.j7g()));_.yv&&a.play()};fY.prototype.Dwe=function(a){this.notify(_.ngy,a.data);this.Qa&&6===a.data.playerState&&dhy(this)};
var jhy=function(a){(a=_.i7g(a,{navigationUI:"hide"}))&&a.catch(function(){})};fY.prototype.tEc=function(){document.addEventListener("visibilitychange",this.Lc)};fY.prototype.obd=function(){document.removeEventListener("visibilitychange",this.Lc)};_.N(fY.prototype,"kMsPqc",function(){return this.obd});_.N(fY.prototype,"jNXoG",function(){return this.tEc});_.N(fY.prototype,"khdH1",function(){return this.Dwe});_.N(fY.prototype,"RrNCYc",function(){return this.oVc});_.N(fY.prototype,"RbdvOe",function(){return this.MVc});
_.N(fY.prototype,"zJNWDe",function(){return this.lbd});_.N(fY.prototype,"OJxQpd",function(){return this.qEc});_.N(fY.prototype,"gH5PY",function(){return this.Kse});_.N(fY.prototype,"PsxeLb",function(){return this.Olf});_.N(fY.prototype,"kbICce",function(){return this.Yrf});_.N(fY.prototype,"h5M12e",function(){return this.Tc});_.N(fY.prototype,"zuuSxf",function(){return this.lje});_.N(fY.prototype,"JPhaPd",function(){return this.BTd});_.N(fY.prototype,"LNUc7b",function(){return this.goBack});
_.N(fY.prototype,"LlCODf",function(){return this.q7b});_.N(fY.prototype,"GvCSvc",function(){return this.p7b});_.N(fY.prototype,"JqRO3d",function(){return this.handleError});_.N(fY.prototype,"QKiGd",function(){return this.stop});_.N(fY.prototype,"HvfI2b",function(){return this.pause});_.N(fY.prototype,"NziyQe",function(){return this.play});_.N(fY.prototype,"H29jM",function(){return this.Sx});_.N(fY.prototype,"T0E1sc",function(){return this.PHc});_.N(fY.prototype,"L7DKxc",function(){return this.uKc});
_.N(fY.prototype,"k4Iseb",function(){return this.Gb});_.N(fY.prototype,"i59i8e",function(){return this.Tmb});_.ahy=function(){return window.innerWidth<document.documentElement.clientWidth};_.chy=function(){return window.innerWidth};_.bhy=function(){return window.innerHeight};_.hhy=function(){return{ehd:!1,fhd:!1,Sqc:0}};_.Hq(_.Nlb,fY);
_.hhy=function(){return{ehd:!0,fhd:!0,Sqc:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.Dlj=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Hc("l")){var f=window.localStorage;e=new _.zd("l",e);b=_.kb(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,m=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==m&&(k=JSON.parse(m),null!==k&&e.set(g,k,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var c8w;_.b8w={name:"abar"};c8w=function(a){_.y.call(this,a.Ka);_.Dlj(_.b8w.name,["bbh"]);a=_.wd("l",_.b8w);var b=1===a.get("bbh");_.gf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.B(c8w,_.y);c8w.Ea=_.y.Ea;c8w.prototype.kAe=function(){this.getRoot().hide()};_.N(c8w.prototype,"R194mf",function(){return this.kAe});_.Hq(_.efb,c8w);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var d8w=function(a){_.y.call(this,a.Ka);this.Yc=a.service.navigation};_.B(d8w,_.y);d8w.Ea=function(){return{service:{navigation:_.dy}}};d8w.prototype.Xoc=function(a){var b=_.en(this,"BFbLfd").el();b&&_.ou(b);a=null==a.targetElement.Uc("checked");b=_.Kl(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");_.ey(this.Yc,_.Ub(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.RMc();return!0};d8w.prototype.RMc=function(){_.wd("l",_.b8w).remove("bbh")};
_.N(d8w.prototype,"CojpKc",function(){return this.RMc});_.N(d8w.prototype,"hqPouf",function(){return this.Xoc});_.Hq(_.pfb,d8w);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var B6x=function(a){_.y.call(this,a.Ka);this.Yc=a.service.Yc;this.Ok=a.controller.Ok};_.B(B6x,_.y);B6x.Ea=function(){return{controller:{Ok:"Ng57nc"},service:{Yc:_.dy}}};B6x.prototype.setTimeout=function(){this.Ok.setTimeout(null)};B6x.prototype.show=function(){this.Ok.show()};B6x.prototype.qIb=function(){this.setTimeout();this.show()};
B6x.prototype.rVe=function(){var a=this.getElement("zrfavf").el();_.jc(a)&&_.ou(a);a="//support.google.com/websearch";a=_.gf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.hc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.Ub(a);_.gf(this.getRoot().getData("openInNewTab"),!1)?_.dd(this.getWindow(),a,"_blank"):_.ey(this.Yc,a)};_.N(B6x.prototype,"No7Jhf",function(){return this.rVe});_.N(B6x.prototype,"XOIZ6c",function(){return this.qIb});
_.N(B6x.prototype,"ti6hGc",function(){return this.show});_.N(B6x.prototype,"GnCETb",function(){return this.setTimeout});_.Hq(_.Ijb,B6x);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
