@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Jost', sans-serif;
}

body {
  padding: 60px 20px;
  color: rgb(211, 211, 211);
  background: rgb(12, 12, 12);
}
#header{
  border-bottom: 1px solid #e94b3cff;
  margin-top: -2rem;
}

#logo > img {
  width: 50%;
}
#searchInput {
  padding: 0.7rem 2rem;
  /* border-radius: 1.5rem; */
  outline: none;
  border: none;
  font-size: 1.2rem;
  border: 1px solid #5c255c;
}
#searchInput::placeholder {
  font-size: 1.2rem;
  color: #5c255c;
}
#btnSearch {
  padding: 0.9rem 3rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  color: #000;
  background: linear-gradient(45deg, rgb(255, 30, 0) 0%, rgb(133, 78, 75) 100%);
  transition: all 0.2s ease-in;
}
#btnSearch:hover {
  font-size: 1rem;
  color: #fff;
}
#search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

p {
  margin: 10px 0px;
  letter-spacing: 2px;
  color: #e94b3cff;
}
p span {
  color: #f0f8ff;
}
#card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-container-cards {
  filter: drop-shadow(rgb(255, 100, 0) 0px 0px 1px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.flex-container-cards .card {
  background: linear-gradient(
    240deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(36, 36, 36, 1) 100%
  );
  width: 300px;
  -webkit-clip-path: polygon(
    0 0,
    200px 0,
    210px 10px,
    280px 10px,
    290px 0,
    100% 0,
    100% 150px,
    290px 160px,
    290px 300px,
    100% 310px,
    100% calc(100% - 30px),
    calc(100% - 30px) 100%,
    0 100%,
    0 400px,
    10px 390px,
    10px 100px,
    0 90px
  );
  clip-path: polygon(
    0 0,
    200px 0,
    210px 10px,
    280px 10px,
    290px 0,
    100% 0,
    100% 150px,
    290px 160px,
    290px 300px,
    100% 310px,
    100% calc(100% - 30px),
    calc(100% - 30px) 100%,
    0 100%,
    0 400px,
    10px 390px,
    10px 100px,
    0 90px
  );
  transition: all 0.2s linear;
  filter: drop-shadow(rgb(133, 78, 75) 0px 0px 10px);
}
.flex-container-cards .card:hover {
  transform: scale(1.1);
}
.flex-container-cards .card .card-img-shadow {
  filter: drop-shadow(rgb(133, 78, 75) 0px 0px 10px);
}
.flex-container-cards .card .card-img-shadow img {
  width: 100%;
  height: 220px;
  object-fit: center;
  margin-bottom: 30px;
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    30px 100%,
    0 calc(100% - 30px)
  );
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%, 0 calc(100% - 30px));
}
.flex-container-cards .card .card-content {
  margin: 0px 30px;
}
.flex-container-cards .card h2 {
  color: #999999;
  text-align: center;
}
.flex-container-cards .card .button-shadow {
  filter: drop-shadow(rgb(255, 64, 0) 0px 0px 5px);
  transition: all 0.2s ease-in;
}
.flex-container-cards .card .button-shadow:hover {
  filter: drop-shadow(rgb(255, 64, 0) 0px 0px 10px);
}
.flex-container-cards .card .button-shadow .card-button {
  text-align: center;
  margin: 20px 0px;
  padding: 10px 0px;
  background: linear-gradient(45deg, rgb(255, 30, 0) 0%, rgb(133, 78, 75) 100%);
  -webkit-clip-path: polygon(
    0 0,
    100% 0%,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    100% 0%,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    0 100%
  );
  color: black;
  font-weight: 600;
  transition: all 0.2s ease-in;
}
.flex-container-cards .card .button-shadow .card-button:hover {
  color: white;
}

#header {
  /* background-color: #fff; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */
  margin-bottom: 1rem;

}
.footer{
    /* border-top: 1px solid #e94b3cff; */
    display: flex;
    justify-content:space-between;
    padding: 0.5rem;
    cursor: pointer;
  
}
.footer p{
    color: #fff;
}
.letf, .right{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    gap: 2rem;
}
.right{
   margin-right:4rem;
}
.right i {
    border: 1px solid #fff;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
}

@media (max-width: 780px) {
    #header{
        border: none;
    }
  #header img {
    width: 100%;
  }
  #search {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer{
    flex-direction: column;
    font-size: 0.5rem;
    text-align: center;
    /* border: 1px solid red; */
  }
  .letf{
    text-align: center;
  }
  .right{
    margin: 0;
  }
  .right i {
    font-size: 1rem;
  }
}
